cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 845f7088a235d845d8cd09ae7a00c742f5f97a750e4c843d518ba2916de14f2e

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kevin-meyers/project#readme>
homepage:       https://github.com/kevin-meyers/project#readme
bug-reports:    https://github.com/kevin-meyers/project/issues
author:         Kevin Meyers
maintainer:     kevinm1776@gmail.com
copyright:      mit
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kevin-meyers/project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      BinaryTree
      DataTypes
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      MyList
      Vector
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , numerals
    , project
    , text
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project
  default-language: Haskell2010
