cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a57fd6aa5a96d981c4c2155817df221d4160760a0e040703bb9fa8f3d69ccc4b

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kevin-meyers/project#readme>
homepage:       https://github.com/kevin-meyers/project#readme
bug-reports:    https://github.com/kevin-meyers/project/issues
author:         Kevin Meyers
maintainer:     kevinm1776@gmail.com
copyright:      mit
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kevin-meyers/project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project-exe
  main-is: Vector.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project
    , arithmoi
    , numerals
    , text
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project
  default-language: Haskell2010
